Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/media/brian/RootMount/Programs/ISEwebPack/14.7/ISE_DS/ISE/bin/lin64/unwrapped/n
gdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Nexys2_1200General.ucf -p
xc3s1200e-fg320-5 top_module.ngc top_module.ngd

Reading NGO file "/home/brian/Desktop/583final/Breakout/top_module.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/Nexys2_1200General.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net clkdv with clock driver
   Inst_DCM/CLKDV_BUFG_INST drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 398556 kilobytes

Writing NGD file "top_module.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top_module.bld"...
