//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 04 20:47:25 2013
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "vgaGreen<1>" LOCATE = SITE "N8" LEVEL 1;
COMP "vgaGreen<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "vgaGreen<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "PS2C" LOCATE = SITE "R12" LEVEL 1;
PIN PS2C_pin<0> = BEL "PS2C" PINNAME PAD;
PIN "PS2C_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "PS2D" LOCATE = SITE "P11" LEVEL 1;
COMP "Hsync" LOCATE = SITE "T4" LEVEL 1;
COMP "Vsync" LOCATE = SITE "U3" LEVEL 1;
COMP "vgaRed<1>" LOCATE = SITE "R9" LEVEL 1;
COMP "vgaRed<2>" LOCATE = SITE "T8" LEVEL 1;
COMP "vgaRed<3>" LOCATE = SITE "R8" LEVEL 1;
COMP "LEDs<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "LEDs<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "LEDs<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "LEDs<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "LEDs<4>" LOCATE = SITE "E16" LEVEL 1;
COMP "LEDs<6>" LOCATE = SITE "E4" LEVEL 1;
COMP "vgaBlue<2>" LOCATE = SITE "U5" LEVEL 1;
COMP "vgaBlue<3>" LOCATE = SITE "U4" LEVEL 1;
NET "PS2C_BUFGP/IBUFG" BEL "PS2C_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_IBUFG1" BEL "clk_IBUFG_BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

