Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/media/brian/RootMount/Programs/ISEwebPack/14.7/ISE_DS/ISE/bin/lin64/unwrapped/n
gdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-ft256-5 VGA.ngc
VGA.ngd

Reading NGO file "/home/brian/Desktop/583final/Breakout/VGA.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 395660 kilobytes

Writing NGD file "VGA.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "VGA.bld"...
