[1mdiff --git a/breakout/VGA.vhd b/breakout/VGA.vhd[m
[1mindex d65c7f7..236a504 100644[m
[1m--- a/breakout/VGA.vhd[m
[1m+++ b/breakout/VGA.vhd[m
[36m@@ -5,12 +5,33 @@[m [muse ieee.numeric_std.all;[m
 Entity VGA is[m
 Port([m
 Clock_24: in std_logic_vector(1 downto 0);[m
[31m-VGA_HS,VGA_VS: out std_logic;[m
[32m+[m[32mVGA_HS, VGA_VS: out std_logic;[m
 VGA_R, VGA_G, VGA_B: out std_logic_vector(3 downto 0);[m
 Key: in std_logic_vector(3 downto 0);[m
 SW: in std_logic_vector(1 downto 0)[m
 );[m
 end VGA;[m
 [m
[32m+[m[32mArchitecture structural of VGA is[m
 [m
[31m-Architecture [m
[32m+[m[32mComponent Sync is[m
[32m+[m[32mPort([m
[32m+[m[32mclk: in std_logic;[m
[32m+[m[32mHSync, VSync: out std_logic;[m
[32m+[m[32mR, G, B : out std_logic_vector(3 downto 0)[m
[32m+[m[32m);[m
[32m+[m[32mEnd Component Sync;[m
[32m+[m
[32m+[m[32mbegin[m
[32m+[m
[32m+[m[32mSync_Imp: Sync[m
[32m+[m[32mport map([m
[32m+[m[32mclk => Clock_24(0),[m
[32m+[m[32mHSync => VGA_HS,[m
[32m+[m[32mVSync => VGA_VS,[m
[32m+[m[32mR => VGA_R,[m
[32m+[m[32mG => VGA_G,[m
[32m+[m[32mB => VGA_B,[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32mend structural;[m
